proto/regionapi.proto

package region.api;

message HandShake {
}

message Result {
	required int32			result = 1;
	optional string			what = 2;
}

message AddService {
	required string			name = 1;
	required string			address = 2;
	optional bool			rep = 3 [default = true];
}

message RmService {
	required string			name = 1;
	optional bool			req = 3 [default = true];
}

message AddPayload {
	required string			uuid = 1;
	optional bool			rep = 3 [default = true];
}

message RmPayload {
	required string			uuid = 1;
	optional bool			rep = 3 [default = true];
}
