proto/regionapi.proto

package region.api;

message HandShake {
	optional uint32			version = 1 [default=0];
}

message Result {
	required int32			result = 1;
	required uint32			version = 2;
	optional string			what = 3;
}

message AddService {
	required string			name = 1;
	required string			address = 2;
	optional bool			rep = 3 [default = true];
}

message RmService {
	required string			name = 1;
	optional bool			rep = 3 [default = true];
}

message AddPayload {
	required string			uuid = 1;
	optional bool			rep = 3 [default = true];
}

message RmPayload {
	required string			uuid = 1;
	optional bool			rep = 3 [default = true];
}
