proto/snapshot.proto

package snapshot;

message SyncSignalReq {
}

message SyncSignalRep {
	required string				uuid = 1;
}

message SnapshotReq {
	required string				uuid = 1;
}

message SnapshotRep {
	required int32				result = 1;
}

message SnapshotBegin {
}

message SnapshotEnd {
}

message RegionBegin {
	required string				uuid = 1;
	required uint32				version = 2;
	required string				idc = 3;
	required string				bus_address = 4;
	required string				snapshot_address = 5;
}

message RegionEnd {
	required string				uuid = 1;
}

message Service {
	required string				name = 1;
	required string				address = 2;
}

message Payload {
	required string				uuid = 1;
}
