proto/snapshot.proto

syntax = "proto3";
package snapshot;

message SyncSignalReq {
}

message SyncSignalRep {
	string				uuid = 1;
}

message SnapshotReq {
	string				uuid = 1;
}

message SnapshotRep {
	int32				result = 1;
}

message SnapshotBegin {
}

message SnapshotEnd {
}

message RegionBegin {
	string				uuid = 1;
	uint32				version = 2;
	string				idc = 3;
	string				bus_address = 4;
	string				snapshot_address = 5;
}

message RegionEnd {
	string				uuid = 1;
}

message Service {
	string				name = 1;
	string				address = 2;
}

message Payload {
	string				uuid = 1;
}
