proto/trackerapi.proto

syntax = "proto3";
import "ris.proto";
package tracker.api;

message Error {
	int32			code = 1;
	string			what = 2;
}


message RouteInfo {
	string				target		= 1;
	ris.EndPoint		endpoint	= 2;
}

message HandShake {
}

message StatisticsReq {
}

message StatisticsRep {
	repeated ris.Region		regions = 1;
	repeated string			services = 2;
	uint32					payload_count = 3;
}

message RegionReq {
	string			uuid		= 1;
}

message RegionRep {
	ris.Region		region		= 1;
}

message ServiceRouteReq {
	string			svc			= 1;
}

message ServiceRouteRep {
	RouteInfo		route		= 1;
}

message PayloadRouteReq {
	string			payload		= 1;
}

message PayloadRouteRep {
	RouteInfo		route		= 1;
}

message PayloadsRouteReq {
	repeated string			payloads = 1;
}

message PayloadsRouteRep {
	repeated RouteInfo		routes = 1;
}


