proto/trackerapi.proto

syntax = "proto3";
package tracker.api;

message Error {
	int32			code = 1;
	string			what = 2;
}

message Region {
	string			uuid = 1;
	uint32			version = 2;
	string			idc = 3;
	string			bus_address = 4;
	string			snapshot_address = 5;
}

message RouteInfo {
	string			target = 1;
	string			region = 2;
	string			address = 3;	
}

message HandShake {
}

message StatisticsReq {
}

message StatisticsRep {
	uint32 region_count = 1;
	uint32 service_count = 2;
	uint32 payload_count = 3;
}

message RegionReq {
	string uuid = 1;
}

message RegionRep {
	Region region = 1;
}

message ServiceRouteReq {
	string			svc = 1;
}

message ServiceRouteRep {
	RouteInfo route = 1;
}

message PayloadRouteReq {
	string			payload = 1;
}

message PayloadRouteRep {
	RouteInfo route = 1;
}

message PayloadsRouteReq {
	repeated string			payloads = 1;
}

message PayloadsRouteRep {
	repeated RouteInfo		routes = 1;
}


